<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1365</width>
    <height>662</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QScrollArea" name="RedLineScrollArea">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>120</y>
      <width>411</width>
      <height>481</height>
     </rect>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAsNeeded</enum>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="RedLineLabels">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>409</width>
       <height>479</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="RedLineLabel">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>20</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 20pt</string>
    </property>
    <property name="text">
     <string>Red Line</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="GreenLineLabel">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>20</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 20pt</string>
    </property>
    <property name="text">
     <string>Green Line</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QScrollArea" name="GreenLineScrollArea">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>120</y>
      <width>411</width>
      <height>481</height>
     </rect>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAsNeeded</enum>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="RedLineLabels_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>409</width>
       <height>479</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>60</y>
      <width>401</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="RedLineHeadersLayout">
     <item>
      <widget class="QLabel" name="RedSection">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Section</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="RedTrainCount">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string># of Trains</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="RedOcc">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Blocks Occcupied</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="RedInfo">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Info</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="Line" name="Spacer1">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>0</y>
      <width>16</width>
      <height>601</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="Spacer2">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>0</y>
      <width>16</width>
      <height>601</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>60</y>
      <width>411</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="RedLineHeadersLayout_2">
     <item>
      <widget class="QLabel" name="GreenSection">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Section</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="GreenTrainCount">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string># of Trains</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="GreenOcc">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Blocks Occcupied</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="GreenInfo">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Info</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="GeneralInfoLabel">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>30</y>
      <width>471</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 20pt</string>
    </property>
    <property name="text">
     <string>General Info</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="DateTimeLabel">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>60</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Date/Time:</string>
    </property>
   </widget>
   <widget class="QLabel" name="GreenLineGenInfo">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>90</y>
      <width>120</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 20pt;
background-color: #00b321;
font-weight: bold</string>
    </property>
    <property name="text">
     <string>Green Line</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="RedLineGenInfo">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>90</y>
      <width>120</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 20pt;
background-color: #FF0000;
font-weight: bold</string>
    </property>
    <property name="text">
     <string>Red Line</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="Line" name="GeneralInfoSpacer">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>90</y>
      <width>20</width>
      <height>471</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="TotalTrainCountLabel">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>380</y>
      <width>191</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 16pt;
background-color: #a8a8a8;
color: black</string>
    </property>
    <property name="text">
     <string>Total Trains Active</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="RedTrainCt">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>410</y>
      <width>58</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="GreenTrainCt">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>410</y>
      <width>58</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="RRXingLabel">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>430</y>
      <width>191</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 16pt;
background-color: #a8a8a8;
color: black</string>
    </property>
    <property name="text">
     <string>RR Crossings</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="I47">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>470</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>I-47:</string>
    </property>
   </widget>
   <widget class="QLabel" name="E19">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>470</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>E-19</string>
    </property>
   </widget>
   <widget class="QLabel" name="I47Status">
    <property name="geometry">
     <rect>
      <x>917</x>
      <y>470</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 2px solid rgb(188, 6, 0);
color: rgb(148, 0, 17);
background-color: rgb(255, 135, 119)</string>
    </property>
    <property name="text">
     <string>Inactive</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="E19Status">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>470</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 2px solid rgb(188, 6, 0);
color: rgb(148, 0, 17);
background-color: rgb(255, 135, 119)</string>
    </property>
    <property name="text">
     <string>Inactive</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="UploadTrack">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>620</y>
      <width>261</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Upload Track Layout</string>
    </property>
   </widget>
   <widget class="QLabel" name="TrackHeatersLabel">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>500</y>
      <width>191</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 16pt;
background-color: #a8a8a8;
color: black</string>
    </property>
    <property name="text">
     <string>Track Heaters</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="FaultsLabel">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>560</y>
      <width>191</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 16pt;
background-color: #a8a8a8;
color: black</string>
    </property>
    <property name="text">
     <string>Faults</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="CurrentTempLabel">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>530</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Current Temp:</string>
    </property>
   </widget>
   <widget class="QLabel" name="HeaterStatus">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>530</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 2px solid rgb(188, 6, 0);
color: rgb(148, 0, 17);
background-color: rgb(255, 135, 119)</string>
    </property>
    <property name="text">
     <string>Off</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="Line" name="FaultSpacer1">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>580</y>
      <width>20</width>
      <height>41</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="FaultSpacer2">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>580</y>
      <width>20</width>
      <height>41</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="PowerFaultLabel">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>590</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Power</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="BrokenRailLabel">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>590</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Broken Rail</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="BrokenCircuitLabel">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>590</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Broken Circuit</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="FaultWindowButton">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>590</y>
      <width>41</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>View</string>
    </property>
   </widget>
   <widget class="QLabel" name="time">
    <property name="geometry">
     <rect>
      <x>957</x>
      <y>60</y>
      <width>181</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="tempEntry">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>630</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="tempLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>610</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Enter Temperature:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="tempGo">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>620</y>
      <width>71</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Go</string>
    </property>
   </widget>
   <widget class="Line" name="Spacer3">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>600</y>
      <width>3</width>
      <height>61</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="brokenRailButton">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>620</y>
      <width>91</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Broken Rail</string>
    </property>
   </widget>
   <widget class="QPushButton" name="powerFailure">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>620</y>
      <width>101</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Power Failure</string>
    </property>
   </widget>
   <widget class="QPushButton" name="circuitFailure">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>620</y>
      <width>101</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Circuit Failure</string>
    </property>
   </widget>
   <widget class="QLabel" name="brokenRailLineLabel">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>610</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Line</string>
    </property>
   </widget>
   <widget class="QLabel" name="brokenRailBlockLabel">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>610</y>
      <width>58</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Block</string>
    </property>
   </widget>
   <widget class="QComboBox" name="brokenRailLineSelect">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>630</y>
      <width>91</width>
      <height>32</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="brokenRailBlockSelect">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>630</y>
      <width>71</width>
      <height>32</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="fixButton">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>620</y>
      <width>91</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Fix All Faults</string>
    </property>
   </widget>
   <widget class="QLabel" name="SwitchHeading">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>150</y>
      <width>191</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 16pt;
background-color: #a8a8a8;
color: black</string>
    </property>
    <property name="text">
     <string>Switches</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="R16">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>180</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>16</string>
    </property>
   </widget>
   <widget class="QLabel" name="R1">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>180</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: orange</string>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <widget class="QLabel" name="R15">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>180</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>15</string>
    </property>
   </widget>
   <widget class="QLabel" name="R76">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>210</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>76</string>
    </property>
   </widget>
   <widget class="QLabel" name="R27">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>210</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>27</string>
    </property>
   </widget>
   <widget class="QLabel" name="R28">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>210</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: orange</string>
    </property>
    <property name="text">
     <string>28</string>
    </property>
   </widget>
   <widget class="QLabel" name="R72">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>240</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>72</string>
    </property>
   </widget>
   <widget class="QLabel" name="R33">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>240</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>33</string>
    </property>
   </widget>
   <widget class="QLabel" name="R32">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>240</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: orange</string>
    </property>
    <property name="text">
     <string>32</string>
    </property>
   </widget>
   <widget class="QLabel" name="R71">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>270</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>71</string>
    </property>
   </widget>
   <widget class="QLabel" name="R38">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>270</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>38</string>
    </property>
   </widget>
   <widget class="QLabel" name="R39">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>270</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: orange</string>
    </property>
    <property name="text">
     <string>39</string>
    </property>
   </widget>
   <widget class="QLabel" name="R67">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>300</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>67</string>
    </property>
   </widget>
   <widget class="QLabel" name="R44">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>300</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>44</string>
    </property>
   </widget>
   <widget class="QLabel" name="R43">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>300</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: orange</string>
    </property>
    <property name="text">
     <string>43</string>
    </property>
   </widget>
   <widget class="QLabel" name="R66">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>330</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>66</string>
    </property>
   </widget>
   <widget class="QLabel" name="R52">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>330</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>52</string>
    </property>
   </widget>
   <widget class="QLabel" name="R53">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>330</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: orange</string>
    </property>
    <property name="text">
     <string>53</string>
    </property>
   </widget>
   <widget class="QLabel" name="G85">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>270</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>85</string>
    </property>
   </widget>
   <widget class="QLabel" name="G12">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>180</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: orange</string>
    </property>
    <property name="text">
     <string>12</string>
    </property>
   </widget>
   <widget class="QLabel" name="GYard57">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>300</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: orange</string>
    </property>
    <property name="text">
     <string>Yard</string>
    </property>
   </widget>
   <widget class="QLabel" name="G100">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>270</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>100</string>
    </property>
   </widget>
   <widget class="QLabel" name="G76">
    <property name="geometry">
     <rect>
      <x>1070</x>
      <y>240</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: orange</string>
    </property>
    <property name="text">
     <string>76</string>
    </property>
   </widget>
   <widget class="QLabel" name="G57">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>300</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>57</string>
    </property>
   </widget>
   <widget class="QLabel" name="G13">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>180</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>13</string>
    </property>
   </widget>
   <widget class="QLabel" name="G77">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>240</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>77</string>
    </property>
   </widget>
   <widget class="QLabel" name="G30">
    <property name="geometry">
     <rect>
      <x>1070</x>
      <y>210</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>30</string>
    </property>
   </widget>
   <widget class="QLabel" name="G29">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>210</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>29</string>
    </property>
   </widget>
   <widget class="QLabel" name="G1">
    <property name="geometry">
     <rect>
      <x>1070</x>
      <y>180</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <widget class="QLabel" name="G86">
    <property name="geometry">
     <rect>
      <x>1070</x>
      <y>270</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: orange</string>
    </property>
    <property name="text">
     <string>86</string>
    </property>
   </widget>
   <widget class="QLabel" name="G150">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>210</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: orange</string>
    </property>
    <property name="text">
     <string>150</string>
    </property>
   </widget>
   <widget class="QLabel" name="G58">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>300</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>58</string>
    </property>
   </widget>
   <widget class="QLabel" name="G101">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>240</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>101</string>
    </property>
   </widget>
   <widget class="QLabel" name="G62">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>330</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>62</string>
    </property>
   </widget>
   <widget class="QLabel" name="GYard63">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>330</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: orange</string>
    </property>
    <property name="text">
     <string>Yard</string>
    </property>
   </widget>
   <widget class="QLabel" name="G63">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>330</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>63</string>
    </property>
   </widget>
   <widget class="QLabel" name="RedYard">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>350</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: orange</string>
    </property>
    <property name="text">
     <string>Yard</string>
    </property>
   </widget>
   <widget class="QLabel" name="R10">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>350</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>10</string>
    </property>
   </widget>
   <widget class="QLabel" name="R9">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>350</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>9</string>
    </property>
   </widget>
   <widget class="QLabel" name="StationHeading">
    <property name="geometry">
     <rect>
      <x>1170</x>
      <y>90</y>
      <width>141</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Station</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="PassengersHeading">
    <property name="geometry">
     <rect>
      <x>1170</x>
      <y>160</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Passengers</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QComboBox" name="waitingPassengersSelect">
    <property name="geometry">
     <rect>
      <x>1152</x>
      <y>120</y>
      <width>191</width>
      <height>32</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Shadyside</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Herron Ave</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Swissville</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Penn Station</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Steel Plaza</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>First Ave</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Station Square</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>South Hill Junction</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Pioneer</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Edgebrook</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Profeta</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Whited</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>South Bank</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Central</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Inglewood</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Overbrook</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Glenbury</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Dormont</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mt Lebanon</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Poplar</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Castle Shannon</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="passengersWaiting">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>190</y>
      <width>191</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <zorder>GeneralInfoSpacer</zorder>
   <zorder>RedLineScrollArea</zorder>
   <zorder>RedLineLabel</zorder>
   <zorder>GreenLineLabel</zorder>
   <zorder>GreenLineScrollArea</zorder>
   <zorder>horizontalLayoutWidget</zorder>
   <zorder>Spacer1</zorder>
   <zorder>Spacer2</zorder>
   <zorder>horizontalLayoutWidget_3</zorder>
   <zorder>GeneralInfoLabel</zorder>
   <zorder>DateTimeLabel</zorder>
   <zorder>GreenLineGenInfo</zorder>
   <zorder>RedLineGenInfo</zorder>
   <zorder>TotalTrainCountLabel</zorder>
   <zorder>RedTrainCt</zorder>
   <zorder>GreenTrainCt</zorder>
   <zorder>RRXingLabel</zorder>
   <zorder>I47</zorder>
   <zorder>E19</zorder>
   <zorder>I47Status</zorder>
   <zorder>E19Status</zorder>
   <zorder>UploadTrack</zorder>
   <zorder>TrackHeatersLabel</zorder>
   <zorder>FaultsLabel</zorder>
   <zorder>CurrentTempLabel</zorder>
   <zorder>HeaterStatus</zorder>
   <zorder>FaultSpacer1</zorder>
   <zorder>FaultSpacer2</zorder>
   <zorder>PowerFaultLabel</zorder>
   <zorder>BrokenRailLabel</zorder>
   <zorder>BrokenCircuitLabel</zorder>
   <zorder>FaultWindowButton</zorder>
   <zorder>time</zorder>
   <zorder>tempEntry</zorder>
   <zorder>tempLabel</zorder>
   <zorder>tempGo</zorder>
   <zorder>Spacer3</zorder>
   <zorder>brokenRailButton</zorder>
   <zorder>powerFailure</zorder>
   <zorder>circuitFailure</zorder>
   <zorder>brokenRailLineLabel</zorder>
   <zorder>brokenRailBlockLabel</zorder>
   <zorder>brokenRailLineSelect</zorder>
   <zorder>brokenRailBlockSelect</zorder>
   <zorder>fixButton</zorder>
   <zorder>SwitchHeading</zorder>
   <zorder>R16</zorder>
   <zorder>R1</zorder>
   <zorder>R15</zorder>
   <zorder>R76</zorder>
   <zorder>R27</zorder>
   <zorder>R28</zorder>
   <zorder>R72</zorder>
   <zorder>R33</zorder>
   <zorder>R32</zorder>
   <zorder>R71</zorder>
   <zorder>R38</zorder>
   <zorder>R39</zorder>
   <zorder>R67</zorder>
   <zorder>R44</zorder>
   <zorder>R43</zorder>
   <zorder>R66</zorder>
   <zorder>R52</zorder>
   <zorder>R53</zorder>
   <zorder>G85</zorder>
   <zorder>G12</zorder>
   <zorder>GYard57</zorder>
   <zorder>G100</zorder>
   <zorder>G76</zorder>
   <zorder>G57</zorder>
   <zorder>G13</zorder>
   <zorder>G77</zorder>
   <zorder>G30</zorder>
   <zorder>G29</zorder>
   <zorder>G1</zorder>
   <zorder>G86</zorder>
   <zorder>G150</zorder>
   <zorder>G58</zorder>
   <zorder>G101</zorder>
   <zorder>G62</zorder>
   <zorder>GYard63</zorder>
   <zorder>G63</zorder>
   <zorder>RedYard</zorder>
   <zorder>R10</zorder>
   <zorder>R9</zorder>
   <zorder>StationHeading</zorder>
   <zorder>PassengersHeading</zorder>
   <zorder>waitingPassengersSelect</zorder>
   <zorder>passengersWaiting</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
