<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>519</width>
    <height>723</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="locationText">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>110</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Enter Train Location:</string>
    </property>
   </widget>
   <widget class="QLabel" name="speedText">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>160</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Enter Suggested Speed:</string>
    </property>
   </widget>
   <widget class="QLabel" name="mph">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>160</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>mph</string>
    </property>
   </widget>
   <widget class="QFrame" name="InputsBox">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>20</y>
      <width>411</width>
      <height>51</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #B8B8B8
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="Inputs">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>0</y>
       <width>61</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: black</string>
     </property>
     <property name="text">
      <string>Inputs</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="OutputsBox_18">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>240</y>
      <width>411</width>
      <height>51</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #B8B8B8</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="Outputs_2">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>0</y>
       <width>81</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: black</string>
     </property>
     <property name="text">
      <string>Outputs</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="authority">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>320</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Authority: --mi</string>
    </property>
   </widget>
   <widget class="QLabel" name="suggSpeedOutput">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>320</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Suggested Speed: --mph</string>
    </property>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>360</y>
      <width>471</width>
      <height>21</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="greenLine_2">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>380</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Green Line</string>
    </property>
   </widget>
   <widget class="QLabel" name="redLineText">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>380</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Red Line</string>
    </property>
   </widget>
   <widget class="QComboBox" name="lineSelect">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>110</y>
      <width>82</width>
      <height>28</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lineText">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>80</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Line</string>
    </property>
   </widget>
   <widget class="QLabel" name="blockText">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>80</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Block</string>
    </property>
   </widget>
   <widget class="QPushButton" name="enterButton">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>200</y>
      <width>83</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Enter</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clearButton">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>200</y>
      <width>83</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Clear</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="autoSelect">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>650</y>
      <width>78</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Automatic</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="manualSelect">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>650</y>
      <width>61</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Manual</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="maintenanceSelect">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>650</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Maintenance</string>
    </property>
   </widget>
   <widget class="QLabel" name="modesText">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>650</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Modes:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="red_C2">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>420</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>9-Yard</string>
    </property>
   </widget>
   <widget class="QPushButton" name="red_C1">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>420</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>9-10</string>
    </property>
   </widget>
   <widget class="QPushButton" name="red_H1_2">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>480</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>27-76</string>
    </property>
   </widget>
   <widget class="QPushButton" name="red_H1_1">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>480</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>27-28</string>
    </property>
   </widget>
   <widget class="QPushButton" name="red_E2">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>450</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>1-16</string>
    </property>
   </widget>
   <widget class="QPushButton" name="red_E1">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>450</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>15-16</string>
    </property>
   </widget>
   <widget class="QPushButton" name="red_H4_2">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>570</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>43-67</string>
    </property>
   </widget>
   <widget class="QPushButton" name="red_H3_2">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>540</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>38-71</string>
    </property>
   </widget>
   <widget class="QPushButton" name="red_H3_1">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>540</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>38-39</string>
    </property>
   </widget>
   <widget class="QPushButton" name="red_J2">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>600</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>52-66</string>
    </property>
   </widget>
   <widget class="QPushButton" name="red_H2_2">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>510</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>32-72</string>
    </property>
   </widget>
   <widget class="QPushButton" name="red_H2_1">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>510</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>32-33</string>
    </property>
   </widget>
   <widget class="QPushButton" name="red_J1">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>600</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>52-53</string>
    </property>
   </widget>
   <widget class="QPushButton" name="red_H4_1">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>570</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>43-44</string>
    </property>
   </widget>
   <widget class="QPushButton" name="green_G2">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>450</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>29-150</string>
    </property>
   </widget>
   <widget class="QPushButton" name="green_C2">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>420</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>1-13</string>
    </property>
   </widget>
   <widget class="QPushButton" name="green_C1">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>420</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>12-13</string>
    </property>
   </widget>
   <widget class="QPushButton" name="green_J1_2">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>480</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>57-58</string>
    </property>
   </widget>
   <widget class="QPushButton" name="green_N1">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>570</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>85-86</string>
    </property>
   </widget>
   <widget class="QPushButton" name="green_J2_2">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>510</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Yard-63</string>
    </property>
   </widget>
   <widget class="QPushButton" name="green_N2">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>570</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>85-100</string>
    </property>
   </widget>
   <widget class="QPushButton" name="green_J1_1">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>480</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>57-Yard</string>
    </property>
   </widget>
   <widget class="QPushButton" name="green_M1">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>540</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>76-77</string>
    </property>
   </widget>
   <widget class="QPushButton" name="green_J2_1">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>510</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>62-63</string>
    </property>
   </widget>
   <widget class="QPushButton" name="green_G1">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>450</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>29-30</string>
    </property>
   </widget>
   <widget class="QPushButton" name="green_M2">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>540</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>77-101</string>
    </property>
   </widget>
   <widget class="QLabel" name="red_text_C">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>420</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>C</string>
    </property>
   </widget>
   <widget class="QLabel" name="red_text_E">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>450</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>E</string>
    </property>
   </widget>
   <widget class="QLabel" name="red_text_H1">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>480</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>H</string>
    </property>
   </widget>
   <widget class="QLabel" name="red_textH2">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>510</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>H</string>
    </property>
   </widget>
   <widget class="QLabel" name="red_textH3">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>540</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>H</string>
    </property>
   </widget>
   <widget class="QLabel" name="red_text_H4">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>570</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>H</string>
    </property>
   </widget>
   <widget class="QLabel" name="red_text_J">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>600</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>J</string>
    </property>
   </widget>
   <widget class="QLabel" name="green_text_N">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>570</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>N</string>
    </property>
   </widget>
   <widget class="QLabel" name="green_text_C">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>420</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>C</string>
    </property>
   </widget>
   <widget class="QLabel" name="green_text_M">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>540</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>M</string>
    </property>
   </widget>
   <widget class="QLabel" name="green_text_G">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>450</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>G</string>
    </property>
   </widget>
   <widget class="QLabel" name="green_text_J1">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>480</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>J</string>
    </property>
   </widget>
   <widget class="QLabel" name="green_text_J2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>510</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>J</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="enterSpeed">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>160</y>
      <width>48</width>
      <height>29</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="enterLocation">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>110</y>
      <width>61</width>
      <height>28</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>519</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCTC_Dispatcher_Test_UI">
    <property name="title">
     <string>CTC Dispatcher - Test UI</string>
    </property>
   </widget>
   <addaction name="menuCTC_Dispatcher_Test_UI"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
