<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1190</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="dataTime">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>462</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>DATE/TIME</string>
    </property>
   </widget>
   <widget class="QPushButton" name="time1x">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>460</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>1x</string>
    </property>
   </widget>
   <widget class="QPushButton" name="time10x">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>460</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>10x</string>
    </property>
   </widget>
   <widget class="QFrame" name="Outline">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>281</width>
      <height>51</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #B8B8B8
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="DispatchTrain">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>10</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: black</string>
     </property>
     <property name="text">
      <string>Dispatch Train</string>
     </property>
    </widget>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>281</width>
      <height>441</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="greenLinePage">
     <widget class="QPushButton" name="dormontStation">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>240</y>
        <width>91</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Dormont</string>
      </property>
     </widget>
     <widget class="QPushButton" name="glenburyStation">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>210</y>
        <width>91</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Glenbury</string>
      </property>
     </widget>
     <widget class="QPushButton" name="edgebrookStation">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>91</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Edgebrook</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pioneerStation">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>91</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Pioneer</string>
      </property>
     </widget>
     <widget class="QPushButton" name="overbrookStation">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>180</y>
        <width>91</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Overbrook</string>
      </property>
     </widget>
     <widget class="QPushButton" name="poplarStation">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>300</y>
        <width>91</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Poplar</string>
      </property>
     </widget>
     <widget class="QPushButton" name="castleShannonStation">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>330</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Castle Shannon</string>
      </property>
     </widget>
     <widget class="QPushButton" name="centralStation">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>120</y>
        <width>91</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Central</string>
      </property>
     </widget>
     <widget class="QPushButton" name="inglewoodStation">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>150</y>
        <width>91</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Inglewood</string>
      </property>
     </widget>
     <widget class="QPushButton" name="southBankStation">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>90</y>
        <width>91</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>South Bank</string>
      </property>
     </widget>
     <widget class="QPushButton" name="whitedStation">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>91</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Whited</string>
      </property>
     </widget>
     <widget class="QPushButton" name="lebanonStation">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>270</y>
        <width>91</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Mt. Lebanon</string>
      </property>
     </widget>
     <widget class="QComboBox" name="greenBlockDispatch">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>10</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>N/A</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="blockLabel">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>10</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Block Number:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="greenAddStation">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>360</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: DodgerBlue; color: Black</string>
      </property>
      <property name="text">
       <string>Add Station</string>
      </property>
     </widget>
     <widget class="QPushButton" name="greenAddBlock">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>40</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: DodgerBlue; color: Black</string>
      </property>
      <property name="text">
       <string>Add Block</string>
      </property>
     </widget>
     <widget class="QPushButton" name="greenAddYard">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>80</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: DodgerBlue; color: Black</string>
      </property>
      <property name="text">
       <string>Add Yard</string>
      </property>
     </widget>
     <widget class="QListWidget" name="greenTentSchedule">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>170</y>
        <width>151</width>
        <height>181</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="arrivalLabel">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>120</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Arrival Time:</string>
      </property>
     </widget>
     <widget class="QTimeEdit" name="greenArrivalInput">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>120</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="greenClear">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>360</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: Red; color: Black</string>
      </property>
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
     <widget class="QPushButton" name="greenDispatch">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>360</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: Green; color: Black</string>
      </property>
      <property name="text">
       <string>Dispatch</string>
      </property>
     </widget>
     <widget class="QLabel" name="arrivalLabel_3">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>151</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Tentative Schedule:</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="redLinePage">
     <widget class="QTimeEdit" name="redArrivalInput">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>120</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="blockLabel_3">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>10</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Block Number:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="redAddYard">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>80</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: DodgerBlue; color: Black</string>
      </property>
      <property name="text">
       <string>Add Yard</string>
      </property>
     </widget>
     <widget class="QPushButton" name="redAddBlock">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>40</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: DodgerBlue; color: Black</string>
      </property>
      <property name="text">
       <string>Add Block</string>
      </property>
     </widget>
     <widget class="QListWidget" name="redTentSchedule">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>150</y>
        <width>151</width>
        <height>201</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Tentative Schedule:</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="arrivalLabel_2">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>120</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Arrival Time:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="redBlockDispatch">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>10</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>N/A</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="redAddStation">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>240</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: DodgerBlue; color: Black</string>
      </property>
      <property name="text">
       <string>Add Station</string>
      </property>
     </widget>
     <widget class="QPushButton" name="southHillsStation">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>210</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>South Hills</string>
      </property>
     </widget>
     <widget class="QPushButton" name="herronStation">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>91</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Herron Ave</string>
      </property>
     </widget>
     <widget class="QPushButton" name="shadysideStation">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>91</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Shadyside</string>
      </property>
     </widget>
     <widget class="QPushButton" name="staionSquareStation">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>180</y>
        <width>91</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Station Square</string>
      </property>
     </widget>
     <widget class="QPushButton" name="steelPlazaStaion">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>120</y>
        <width>91</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Steel Plaza</string>
      </property>
     </widget>
     <widget class="QPushButton" name="firstAveStation">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>150</y>
        <width>91</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>First Ave</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pennStation">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>90</y>
        <width>91</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Penn Station</string>
      </property>
     </widget>
     <widget class="QPushButton" name="swissvilleStation">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>91</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Swissville</string>
      </property>
     </widget>
     <widget class="QPushButton" name="redClear">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>360</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: Red; color: Black</string>
      </property>
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
     <widget class="QPushButton" name="redDispatch">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>360</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: Green; color: Black</string>
      </property>
      <property name="text">
       <string>Dispatch</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="scheduledPage">
     <widget class="QListWidget" name="greenScheduledTrains">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>281</width>
        <height>181</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Green Line Trains:</string>
       </property>
      </item>
     </widget>
     <widget class="QListWidget" name="redTentSchedule_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>200</y>
        <width>281</width>
        <height>181</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Red Line Trains:</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QWidget" name="trackSwitchStates">
     <widget class="QLabel" name="blockLabel_5">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>200</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Red Line</string>
      </property>
     </widget>
     <widget class="QLabel" name="red_text_H4">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>370</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>H</string>
      </property>
     </widget>
     <widget class="QLabel" name="green_text_C">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>C</string>
      </property>
     </widget>
     <widget class="QPushButton" name="green_M1">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>140</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>76-77</string>
      </property>
     </widget>
     <widget class="QPushButton" name="green_M2">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>140</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>77-101</string>
      </property>
     </widget>
     <widget class="QPushButton" name="red_C1">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>220</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>9-10</string>
      </property>
     </widget>
     <widget class="QPushButton" name="red_H2_2">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>310</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>32-72</string>
      </property>
     </widget>
     <widget class="QPushButton" name="red_H3_1">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>340</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>38-39</string>
      </property>
     </widget>
     <widget class="QLabel" name="green_text_N">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>170</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>N</string>
      </property>
     </widget>
     <widget class="QPushButton" name="red_H1_1">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>280</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>27-28</string>
      </property>
     </widget>
     <widget class="QPushButton" name="green_N2">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>170</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>85-100</string>
      </property>
     </widget>
     <widget class="QPushButton" name="red_H4_1">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>370</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>43-44</string>
      </property>
     </widget>
     <widget class="QPushButton" name="red_J1">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>400</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>52-53</string>
      </property>
     </widget>
     <widget class="QLabel" name="red_text_E">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>250</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>E</string>
      </property>
     </widget>
     <widget class="QLabel" name="green_text_G">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>G</string>
      </property>
     </widget>
     <widget class="QPushButton" name="green_J1_1">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>80</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>57-Yard</string>
      </property>
     </widget>
     <widget class="QLabel" name="green_text_J2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>110</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>J</string>
      </property>
     </widget>
     <widget class="QPushButton" name="red_H1_2">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>280</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>27-76</string>
      </property>
     </widget>
     <widget class="QLabel" name="red_text_H1">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>280</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>H</string>
      </property>
     </widget>
     <widget class="QLabel" name="red_textH3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>340</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>H</string>
      </property>
     </widget>
     <widget class="QLabel" name="red_textH2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>310</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>H</string>
      </property>
     </widget>
     <widget class="QPushButton" name="red_H2_1">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>310</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>32-33</string>
      </property>
     </widget>
     <widget class="QPushButton" name="green_G1">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>50</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>29-30</string>
      </property>
     </widget>
     <widget class="QPushButton" name="red_E2">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>250</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>1-16</string>
      </property>
     </widget>
     <widget class="QPushButton" name="green_J2_1">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>110</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>62-63</string>
      </property>
     </widget>
     <widget class="QPushButton" name="red_J2">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>400</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>52-66</string>
      </property>
     </widget>
     <widget class="QLabel" name="red_text_J">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>400</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>J</string>
      </property>
     </widget>
     <widget class="QPushButton" name="red_C2">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>220</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>9-Yard</string>
      </property>
     </widget>
     <widget class="QPushButton" name="red_H4_2">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>370</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>43-67</string>
      </property>
     </widget>
     <widget class="QPushButton" name="green_J1_2">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>80</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>57-58</string>
      </property>
     </widget>
     <widget class="QPushButton" name="red_E1">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>250</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>15-16</string>
      </property>
     </widget>
     <widget class="QLabel" name="red_text_C">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>220</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>C</string>
      </property>
     </widget>
     <widget class="QPushButton" name="green_G2">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>50</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>29-150</string>
      </property>
     </widget>
     <widget class="QPushButton" name="green_N1">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>170</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>85-86</string>
      </property>
     </widget>
     <widget class="QLabel" name="green_text_J1">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>J</string>
      </property>
     </widget>
     <widget class="QPushButton" name="green_J2_2">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>110</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Yard-63</string>
      </property>
     </widget>
     <widget class="QPushButton" name="red_H3_2">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>340</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>38-71</string>
      </property>
     </widget>
     <widget class="QLabel" name="green_text_M">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>140</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>M</string>
      </property>
     </widget>
     <widget class="QLabel" name="blockLabel_4">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>0</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Green Line</string>
      </property>
     </widget>
     <widget class="QPushButton" name="green_C2">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>20</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>1-13</string>
      </property>
     </widget>
     <widget class="QPushButton" name="green_C1">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>20</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>12-13</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QCheckBox" name="dispatchGreen">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>78</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Green Line</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="dispatchRed">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>80</y>
      <width>71</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Red Line</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="scheduledTrains">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>80</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Scheduled Trains</string>
    </property>
   </widget>
   <widget class="QPushButton" name="uploadSchedule">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>460</y>
      <width>101</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Upload Schedule</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="maintenanceSelect">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>510</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Maintenance</string>
    </property>
   </widget>
   <widget class="QLabel" name="modesText">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>510</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Modes:</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="manualSelect">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>510</y>
      <width>61</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Manual</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="autoSelect">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>510</y>
      <width>78</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Automatic</string>
    </property>
   </widget>
   <widget class="QComboBox" name="lineSelectMaintenance">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>360</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="blockSelectMaintenance">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>360</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="modeSelect">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>390</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Open</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Maintenance</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="lineLabel">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>340</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Line</string>
    </property>
   </widget>
   <widget class="QLabel" name="blockLabel_2">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>340</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Block</string>
    </property>
   </widget>
   <widget class="QPushButton" name="xButton">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>420</y>
      <width>31</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>X</string>
    </property>
   </widget>
   <widget class="QPushButton" name="checkButton">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>420</y>
      <width>31</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>✓</string>
    </property>
   </widget>
   <widget class="QFrame" name="Outline2">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>320</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #B8B8B8
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="optionsLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>1</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: black</string>
     </property>
     <property name="text">
      <string>Track Block Options</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="Outline3">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>320</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #B8B8B8
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="xingsLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>1</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: black</string>
     </property>
     <property name="text">
      <string>Railroad Crossings</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="greenLabel">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>340</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Green Line</string>
    </property>
   </widget>
   <widget class="QLabel" name="redLabel">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>340</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Red Line</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>340</y>
      <width>20</width>
      <height>61</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>350</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="E19">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>360</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>E-19</string>
    </property>
   </widget>
   <widget class="QLabel" name="I47">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>360</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>I-47</string>
    </property>
   </widget>
   <widget class="QLabel" name="greenXingStatus">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>380</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>  Active</string>
    </property>
   </widget>
   <widget class="QLabel" name="redXingStatus">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>380</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>   Inactive</string>
    </property>
   </widget>
   <widget class="QLabel" name="legendLabel">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>320</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Occupancy Legend</string>
    </property>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>310</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_4">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>320</y>
      <width>20</width>
      <height>121</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_5">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>320</y>
      <width>20</width>
      <height>121</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_6">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>430</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>340</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: green
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>370</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: red
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>400</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: Gold
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="legendLabel_2">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>340</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>- Occupied by train</string>
    </property>
   </widget>
   <widget class="QLabel" name="legendLabel_3">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>370</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>- Train authority</string>
    </property>
   </widget>
   <widget class="QLabel" name="legendLabel_4">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>400</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>- Block under 
   maintenance</string>
    </property>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget_2">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>70</y>
      <width>361</width>
      <height>501</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QTableWidget" name="greenOccupancy">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>361</width>
        <height>501</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>Occupied</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Infrastructure</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Block Status</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QTableWidget" name="redOccupancy">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>361</width>
        <height>501</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>Occupied</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Infrastructure</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Block Status</string>
       </property>
      </column>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="redOccupancyView">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>30</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: LightCoral; color: Black</string>
    </property>
    <property name="text">
     <string>Red Line Occupancy</string>
    </property>
   </widget>
   <widget class="QPushButton" name="greenOccupancyView">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>30</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: LightGreen; color: Black</string>
    </property>
    <property name="text">
     <string>Green Line Occupancy</string>
    </property>
   </widget>
   <widget class="QTreeWidget" name="treeWidget_2">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>200</y>
      <width>471</width>
      <height>101</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Train Tag</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Current Speed</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Authority</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Next Destination</string>
     </property>
    </column>
    <item>
     <property name="text">
      <string>New Item</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>New Item</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>New Item</string>
     </property>
    </item>
   </widget>
   <widget class="QFrame" name="Outline2_2">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>50</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #B8B8B8
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="optionsLabel_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>1</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: black</string>
     </property>
     <property name="text">
      <string>Green Line Train Info</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="Outline2_3">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>180</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #B8B8B8
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="optionsLabel_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>1</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: black</string>
     </property>
     <property name="text">
      <string>Red Line Train Info</string>
     </property>
    </widget>
   </widget>
   <widget class="QTreeWidget" name="treeWidget_3">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>70</y>
      <width>471</width>
      <height>101</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Train Tag</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Current Speed</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Authority</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Next Destination</string>
     </property>
    </column>
    <item>
     <property name="text">
      <string>427</string>
     </property>
     <property name="text">
      <string>27mph</string>
     </property>
     <property name="text">
      <string>.31mi</string>
     </property>
     <property name="text">
      <string>Edgebrook Station</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>275</string>
     </property>
     <property name="text">
      <string>18mph</string>
     </property>
     <property name="text">
      <string>.16mi</string>
     </property>
     <property name="text">
      <string>Overbrook Station</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1190</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCTC_Main_UI">
    <property name="title">
     <string>CTC Main UI</string>
    </property>
   </widget>
   <addaction name="menuCTC_Main_UI"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
